# ABACUS

./: ABACUS.slnx  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  VERSIONING.md  abacus_pp.xml
.github/workflows/: ci-pr.yml  ci.yml  publish-nuget.yml
ABACUS/: ABACUS.csproj  AbacusClient.cs  ServiceCollectionExtensions.cs
ABACUS.AccountsPayable/: ABACUS.AccountsPayable.csproj  AccountsPayableClient.cs  IAccountsPayableClient.cs  README.md
ABACUS.AccountsReceivable/: ABACUS.AccountsReceivable.csproj  AccountsReceivableClient.cs  IAccountsReceivableClient.cs  README.md
ABACUS.AssetsLedger/: ABACUS.AssetsLedger.csproj  AssetsLedgerClient.cs  IAssetsLedgerClient.cs  README.md
ABACUS.CORE/: ABACUS.Core.csproj  AbacusApiException.cs  AbacusAuthenticationHandler.cs  AbacusClientOptions.cs  AbacusExceptionMapper.cs  AbacusHttpClientFactory.cs  AbacusResponse.cs  AbacusServiceCollectionExtensions.cs  ApiException.cs  BearerTokenAuthenticationProvider.cs  IAbacusAuthenticationProvider.cs  IAbacusModuleClient.cs  README.md
ABACUS.CRM/: ABACUS.CRM.csproj  CRMClient.cs  ICRMClient.cs  README.md
ABACUS.DossierFileUpload/: ABACUS.DossierFileUpload.csproj  DossierFileUploadClient.cs  IDossierFileUploadClient.cs  README.md
ABACUS.FieldInformation/: ABACUS.FieldInformation.csproj  FieldInformationClient.cs  IFieldInformationClient.cs  README.md
ABACUS.Finance/: ABACUS.Finance.csproj  FinanceClient.cs  IFinanceClient.cs  README.md
ABACUS.General/: ABACUS.General.csproj  GeneralClient.cs  IGeneralClient.cs  README.md
ABACUS.HumanResources/: ABACUS.HumanResources.csproj  HumanResourcesClient.cs  IHumanResourcesClient.cs  README.md
ABACUS.ProductionPlanning/: ABACUS.ProductionPlanning.csproj  IProductionPlanningClient.cs  ProductionPlanningClient.cs  README.md
ABACUS.ProjectManagement/: ABACUS.ProjectManagement.csproj  IProjectManagementClient.cs  ProjectManagementClient.cs  README.md
ABACUS.RealEstate/: ABACUS.RealEstate.csproj  IRealEstateClient.cs  README.md  RealEstateClient.cs
ABACUS.Salary/: ABACUS.Salary.csproj  ISalaryClient.cs  README.md  SalaryClient.cs
ABACUS.Subscription/: ABACUS.Subscription.csproj  ISubscriptionClient.cs  README.md  SubscriptionClient.cs
ABACUS.Tests/: ABACUS.Tests.csproj  AbacusClientSmokeTests.cs  AbacusExceptionMapperTests.cs  AccountsPayableClientTests.cs  AccountsReceivableClientTests.cs  AuthenticationTests.cs  FinanceClientTests.cs  README.md  RawAccountsPayableSmokeTests.cs  RawRealEstateSmokeTests.cs  RealEstateClientTests.cs  SubscriptionClientTests.cs
ABACUS.Tests/Testing/: CapturingHttpMessageHandler.cs  FakeHttpMessageHandler.cs
ABACUS.UserDependentAuth/: ABACUS.UserDependentAuth.csproj  IUserDependentAuthClient.cs  README.md  UserDependentAuthClient.cs
ABACUS.WebShop/: ABACUS.WebShop.csproj  IWebShopClient.cs  README.md  WebShopClient.cs
docs/: getting-started.md
scripts/: Finalize-OpenApiSources.ps1  Sanitize-OpenApiSources.ps1
sources/: README.md
sources/openapi/: ABACUS.AccountsPayable.yaml  ABACUS.AccountsReceivable.yaml  ABACUS.CRM.yaml  ABACUS.DossierFileUpload.yaml  ABACUS.FieldInformation.yaml  ABACUS.Finance.yaml  ABACUS.General.yaml  ABACUS.HumanResources.yaml  ABACUS.ProductionPlanning.yaml  ABACUS.ProjectManagement.yaml  ABACUS.RealEstate.yaml  ABACUS.Salary.yaml  ABACUS.Subscription.yaml  ABACUS.UserDependentAuth.yaml  ABACUS.WebShop.yaml
