<Project>
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'ABACUS.Core' and '$(MSBuildProjectName)' != 'ABACUS.Tests' and Exists('$(MSBuildThisFileDirectory)sources\openapi\$(MSBuildProjectName).yaml')">
    <Compile Remove="$(MSBuildProjectDirectory)\Generated\*.g.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'ABACUS.Core' and '$(MSBuildProjectName)' != 'ABACUS.Tests' and Exists('$(MSBuildThisFileDirectory)sources\openapi\$(MSBuildProjectName).yaml')">
    <OpenApiReference Include="$(MSBuildThisFileDirectory)sources\openapi\$(MSBuildProjectName).yaml">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Namespace>$(RootNamespace)</Namespace>
      <OutputPath Condition="'$(MSBuildProjectName)' == 'ABACUS.FieldInformation'">$(IntermediateOutputPath)Generated\ABACUS.FieldinformationClient.g.cs</OutputPath>
      <OutputPath Condition="'$(MSBuildProjectName)' != 'ABACUS.FieldInformation'">$(IntermediateOutputPath)Generated\$(MSBuildProjectName)Client.g.cs</OutputPath>
      <Options>/OperationGenerationMode:SingleClientFromOperationId /GenerateOptionalPropertiesAsNullable:true /GenerateNullableReferenceTypes:true /GenerateExceptionClasses:false</Options>
    </OpenApiReference>
  </ItemGroup>

  <Target Name="GenerateAbacusOpenApiClientAlias"
          BeforeTargets="CoreCompile"
          Condition="'$(MSBuildProjectName)' != 'ABACUS.Core' and '$(MSBuildProjectName)' != 'ABACUS.Tests' and Exists('$(MSBuildThisFileDirectory)sources\openapi\$(MSBuildProjectName).yaml')">
    <PropertyGroup>
      <_AbacusExpectedClientClass Condition="'$(MSBuildProjectName)' == 'ABACUS.FieldInformation'">ABACUS_FieldinformationClient</_AbacusExpectedClientClass>
      <_AbacusExpectedClientClass Condition="'$(MSBuildProjectName)' != 'ABACUS.FieldInformation'">$([System.String]::Copy('$(MSBuildProjectName)').Replace('.', '_'))Client</_AbacusExpectedClientClass>
      <_AbacusAliasFile>$(IntermediateOutputPath)Generated\AbacusClientAlias.g.cs</_AbacusAliasFile>
    </PropertyGroup>

    <ItemGroup>
      <_AbacusAliasLines Include="namespace $(RootNamespace)" />
      <_AbacusAliasLines Include="{" />
      <_AbacusAliasLines Include="    public partial class $(_AbacusExpectedClientClass) : $(_AbacusExpectedClientClass)_g" />
      <_AbacusAliasLines Include="    {" />
      <_AbacusAliasLines Include="        public $(_AbacusExpectedClientClass)(System.Net.Http.HttpClient httpClient) : base(httpClient)" />
      <_AbacusAliasLines Include="        {" />
      <_AbacusAliasLines Include="        }" />
      <_AbacusAliasLines Include="    }" />
      <_AbacusAliasLines Include="}" />
    </ItemGroup>

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(_AbacusAliasFile)'))" />
    <WriteLinesToFile File="$(_AbacusAliasFile)" Lines="@(_AbacusAliasLines)" Overwrite="true" />

    <ItemGroup>
      <Compile Include="$(_AbacusAliasFile)" Visible="false" />
    </ItemGroup>
  </Target>
</Project>
