<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>AbacusBusinessSoftware.CRM</PackageId>
    <Description>ABACUS CRM SDK module for .NET.</Description>
    <AssemblyName>ABACUS.CRM</AssemblyName>
    <RootNamespace>ABACUS.CRM</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageIcon>adre.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ABACUS.CORE\ABACUS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="adre.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>