<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ABACUS.SDK</PackageId>
    <Description>Official .NET SDK entry point for ABACUS API modules.</Description>
    <AssemblyName>ABACUS.SDK</AssemblyName>
    <RootNamespace>ABACUS</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABACUS.CORE\ABACUS.Core.csproj" />
    <ProjectReference Include="..\ABACUS.AccountsPayable\ABACUS.AccountsPayable.csproj" />
    <ProjectReference Include="..\ABACUS.AccountsReceivable\ABACUS.AccountsReceivable.csproj" />
    <ProjectReference Include="..\ABACUS.AssetsLedger\ABACUS.AssetsLedger.csproj" />
    <ProjectReference Include="..\ABACUS.CRM\ABACUS.CRM.csproj" />
    <ProjectReference Include="..\ABACUS.DossierFileUpload\ABACUS.DossierFileUpload.csproj" />
    <ProjectReference Include="..\ABACUS.FieldInformation\ABACUS.FieldInformation.csproj" />
    <ProjectReference Include="..\ABACUS.Finance\ABACUS.Finance.csproj" />
    <ProjectReference Include="..\ABACUS.General\ABACUS.General.csproj" />
    <ProjectReference Include="..\ABACUS.HumanResources\ABACUS.HumanResources.csproj" />
    <ProjectReference Include="..\ABACUS.ProductionPlanning\ABACUS.ProductionPlanning.csproj" />
    <ProjectReference Include="..\ABACUS.ProjectManagement\ABACUS.ProjectManagement.csproj" />
    <ProjectReference Include="..\ABACUS.RealEstate\ABACUS.RealEstate.csproj" />
    <ProjectReference Include="..\ABACUS.Salary\ABACUS.Salary.csproj" />
    <ProjectReference Include="..\ABACUS.Subscription\ABACUS.Subscription.csproj" />
    <ProjectReference Include="..\ABACUS.UserDependentAuth\ABACUS.UserDependentAuth.csproj" />
    <ProjectReference Include="..\ABACUS.WebShop\ABACUS.WebShop.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
  </ItemGroup>
</Project>
