<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>AbacusBusinessSoftware.Core</PackageId>
    <Description>Core building blocks for ABACUS .NET SDK modules (HTTP client, auth, errors, options).</Description>
    <AssemblyName>ABACUS.Core</AssemblyName>
    <RootNamespace>ABACUS.Core</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>

