<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>AbacusBusinessSoftware.AccountsReceivable</PackageId>
    <Description>ABACUS AccountsReceivable SDK module for .NET.</Description>
    <AssemblyName>ABACUS.AccountsReceivable</AssemblyName>
    <RootNamespace>ABACUS.AccountsReceivable</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABACUS.CORE\ABACUS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>


