<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>AbacusBusinessSoftware.WebShop</PackageId>
    <Description>ABACUS WebShop SDK module for .NET.</Description>
    <AssemblyName>ABACUS.WebShop</AssemblyName>
    <RootNamespace>ABACUS.WebShop</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageIcon>shop.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ABACUS.CORE\ABACUS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="shop.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>